{
    "name": "kachit/doctrine-datamapper",
    "description": "Simple datamapper powered by doctrine 2 dbal",
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kachit",
            "email": "kachit@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kachit\\Database\\": "src/",
            "Kachit\\Database\\Mocks\\": "./tests/_support/Mocks/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stubs\\": "tests/Stubs/"
        }
    },
    "require": {
        "php": ">=7.0",
        "doctrine/dbal":"2.5.*"
    },
    "require-dev": {
        "codeception/codeception": "2.4.*",
        "justblackbird/codeception-config-module": "^1.0",
        "codeception/mockery-module": "0.2.*",
        "squizlabs/php_codesniffer": "3.*"
    }
}
